<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Pixel Data - Zygal</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="main">
        <div class="content">
            <div class="userInput">
                <!-- User input here -->
                <input type="text" id="charInput" placeholder="Enter a character" maxlength="1">
            </div>
            <div class="preview">
                <canvas class="myCanvas" id="myCanvas" width="16px" height="34px">
                    <!-- Canvas Preview Here -->
                </canvas>
            </div>
            <div class="downloadButton">
                <!-- Download Button -->
                <a class="downloadLink" id="downloadLink" download="pixel_data.txt">Download Pixel Data</a>
            </div>
        </div>
        <div class="pixelDisplay" id="pixelDisplay">
            <!-- ? Display result here -->
        </div>
    </main>
    <script src="./js/script.js"></script>
</body>

</html>
